MainWindow.xaml

<Controls:MetroWindow
    x:Class="NDI_Telestrator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDILibDotNet2"
    xmlns:XAMLConverters="clr-namespace:NDI_Telestrator.XAMLConverters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:whiteboard="clr-namespace:NDI_Telestrator"
    x:Name="this"
    Title="NDI Telestrator"
    Width="1280"
    Height="800"
    Background="Purple"
    BorderBrush="DarkSlateGray"
    BorderThickness="1"
    FontFamily="Montserrat"
    KeyDown="MainWindow_KeyDown"
    WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources />

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <whiteboard:OptionsDialogue x:Name="optionsDialogue" IsOpen="False" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Background="{DynamicResource MahApps.Brushes.Tile.Small}">
                <!--<Grid Background="White">-->
                <Grid Panel.ZIndex="1000">
                    <NDI:NdiSendContainer
                        x:Name="ndi"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        NdiFrameRateNumerator="30000"
                        NdiHeight="1080"
                        NdiName="Telestrator"
                        NdiWidth="1920">
                        <whiteboard:WhiteboardCanvas
                            x:Name="theWhiteboard"
                            Width="1920"
                            Height="1080"
                            ClipToBounds="True"
                            Cursor="Pen" />

                    </NDI:NdiSendContainer>
                </Grid>
                <whiteboard:BackgroundView x:Name="theBackground" ReceiverName="Telestrator" />
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type Control}">
                    <Style.Setters>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />-->
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <XAMLConverters:ColorToSolidColorBrushNoTransparent x:Key="ColorToSolidColorBrushNoTransparent" />
            </StackPanel.Resources>











           

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Options_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </Border>

        </StackPanel>

    </Grid>


</Controls:MetroWindow>
